# VirtuaPets

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/github/xchopstickz/VirtuaPets/: AndroidLauncher.kt
assets/graphics/: pingii.atlas
core/: build.gradle
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/: VirtuaPets.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/ashley/component/: AnimationComponent.kt  RemoveComponent.kt  RenderComponent.kt  StateComponent.kt  TransformComponent.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/ashley/system/: AnimationSystem.kt  RemoveSystem.kt  RenderSystem.kt  StateSystem.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/assets/: ITextureAtlasAssets.kt  assets.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/game/: AbstractGame.kt  AbstractScreen.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/input/: ControllerInputService.kt  KeyInputService.kt  input.kt
core/src/main/kotlin/com/github/xchopstickz/VirtuaPets/screen/: AbstractScreen.kt  PlayGroundScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/xchopstickz/VirtuaPets/lwjgl3/: Lwjgl3Launcher.kt
