org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
aiVersion=1.8.2
gdxControllersVersion=2.2.0
ashleyVersion=1.7.3
androidPluginVersion=4.2.0
gdxVersion=1.10.0
ktxVersion=1.10.0-b1
coroutineVersion=1.5.1