[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	implementation( "com.badlogicgames.gdx:gdx:$gdxVersion")
	implementation( "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
	implementation( "com.badlogicgames.gdx:gdx-freetype:$gdxVersion")
	implementation( "com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
	implementation( "com.badlogicgames.gdx:gdx-ai:$aiVersion")
	implementation( "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion")
	implementation( "com.badlogicgames.ashley:ashley:$ashleyVersion")
	implementation( "io.github.libktx:ktx-collections:$ktxVersion")
	implementation( "io.github.libktx:ktx-assets-async:$ktxVersion")
	api "io.github.libktx:ktx-app:$ktxVersion"
	implementation( "io.github.libktx:ktx-log:$ktxVersion")
	implementation( "io.github.libktx:ktx-graphics:$ktxVersion")
	implementation( "io.github.libktx:ktx-ashley:$ktxVersion")
	api"org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
}
